DB_PATH=./face_embeddings.db
HOST=0.0.0.0
PORT=5000
DEBUG=True
CORS_ORIGINS=http://localhost:8501,http://127.0.0.1:8501
MODEL_NAME=Facenet
DETECTOR_BACKEND=opencv
FACE_RECOGNITION_THRESHOLD=0.3
MAX_ARRIVAL_TIME=11:00
MIN_WORKING_MINUTES=10

# .env untuk client (frontend)
BACKEND_SERVER_URL=http://172.254.3.21:5000
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
IMAGE_UPLOAD_TYPES=jpg,jpeg,png
DEFAULT_DATE_FORMAT=%Y-%m-%d
DEFAULT_TIME_FORMAT=%H:%M:%S
FACE_CASCADE_PATH=haarcascade_frontalface_default.xml

API_SERVER_URL=http://172.254.3.21:5000

# MQTT Configuration
MQTT_BROKER=172.254.3.114
MQTT_PORT=1884
MQTT_TOPIC=gate/open
MQTT_USERNAME=tlab
MQTT_PASSWORD=1234

# Face Detection Configuration
CAPTURE_INTERVAL=5
CHECKOUT_INTERVAL=600
FRAME_SKIP=2
DETECTION_SCALE=0.5
UNKNOWN_COOLDOWN=300

# Camera Configuration
CAMERA_CONFIGURE=http://172.254.0.124:2000/video

# Text-to-Speech
TTS_LANGUAGE=id

# Logging Configuration
LOG_LEVEL=INFO