# server app
DB_PATH=./face_embeddings.db
HOST=0.0.0.0
PORT=5000
DEBUG=True
CORS_ORIGINS=http://localhost:8501,http://127.0.0.1:8501
MODEL_NAME=Facenet
DETECTOR_BACKEND=opencv
FACE_RECOGNITION_THRESHOLD=0.2
MAX_ARRIVAL_TIME=11:00
MIN_WORKING_MINUTES=10
API_REQUEST=http://localhost:5000/record-attendance

# umum
BACKEND_SERVER_URL=http://172.254.3.21:5000
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
IMAGE_UPLOAD_TYPES=jpg,jpeg,png
DEFAULT_DATE_FORMAT=%Y-%m-%d
DEFAULT_TIME_FORMAT=%H:%M:%S
FACE_CASCADE_PATH=haarcascade_frontalface_default.xml

# webcam
# MQTT Configuration di webcam
MQTT_BROKER=172.254.3.114
MQTT_PORT=1884
MQTT_TOPIC=gate/open
MQTT_USERNAME=tlab
MQTT_PASSWORD=1234
# Camera Configuration
CAMERA_CONFIGURE=http://172.254.0.124:2000/video

